In [1]:
import pandas as pd
import numpy as np
from xgboost import XGBClassifier
from sklearn.ensemble import RandomForestClassifier

C:\Users\taspl\AppData\Local\Programs\Python\Python310\lib\site-packages\xgboost\compat.py:36: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import MultiIndex, Int64Index

In [91]:
raw_train_dataframe = pd.read_csv("train.csv")
raw_train_dataframe.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [3]:
women = raw_train_dataframe.loc[raw_train_dataframe.Sex == 'female']['Survived']
print(sum(women)/len(women))

men = raw_train_dataframe.loc[raw_train_dataframe.Sex == 'male']['Survived']
print(sum(men)/len(men))

filt1 = raw_train_dataframe.loc[(raw_train_dataframe.Age <= 13) & (raw_train_dataframe.Sex == 'male')]
filt2 = raw_train_dataframe.loc[(raw_train_dataframe.Age <= 13) & (raw_train_dataframe.Sex == 'female')]

female_children = raw_train_dataframe.loc[(raw_train_dataframe.Age >= 60) & (raw_train_dataframe.Sex == 'female')]['Survived']
male_children = raw_train_dataframe.loc[(raw_train_dataframe.Age >= 60) & (raw_train_dataframe.Sex == 'male')]['Survived']

print(sum(female_children)/len(female_children))
print(sum(male_children)/len(male_children))

0.7420382165605095
0.18890814558058924
1.0
0.13636363636363635

In [4]:
raw_train_dataframe.columns[raw_train_dataframe.isnull().any()]

Index(['Age', 'Cabin', 'Embarked'], dtype='object')

In [5]:
raw_train_dataframe.Age.mean()

29.69911764705882

In [6]:
raw_train_dataframe[raw_train_dataframe.Age.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [90]:
raw_test_dataframe = pd.read_csv("test.csv")
raw_test_dataframe.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [10]:
features = ['Pclass', 'Sex', 'SibSp', 'Parch']
X_train = pd.get_dummies(raw_train_dataframe[features])
X_test = pd.get_dummies(raw_test_dataframe[features])
y_train = raw_train_dataframe['Survived']

model = XGBClassifier(max_depth=2,
                     subsample=0.8,
                     n_estimators=200,
                     learning_rate=0.1,
                     min_child_weight=1,
                     reg_alpha=0,
                     reg_lambda=0.8
                     )

model.fit(X_train, y_train)
y_predict = model.predict(X_test)
output = pd.DataFrame({'PassengerId': raw_test_dataframe.PassengerId, 'Survived': y_predict})
output.to_csv('submission.csv', index=False)

[13:20:58] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.1/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

C:\Users\taspl\AppData\Local\Programs\Python\Python310\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
C:\Users\taspl\AppData\Local\Programs\Python\Python310\lib\site-packages\xgboost\data.py:262: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  elif isinstance(data.columns, (pd.Int64Index, pd.RangeIndex)):

In [12]:
raw_train_dataframe.loc[raw_train_dataframe.Parch >= 1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [14]:
raw_train_dataframe.loc[raw_train_dataframe.Parch >= 1].sort_values('Name')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.00,1,1,C.A. 2673,20.2500,NaN,S
279,280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.00,1,1,C.A. 2673,20.2500,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
...,...,...,...,...,...,...,...,...,...,...,...,...
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C
155,156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,A/5. 851,14.5000,NaN,S

In [4]:
def get_title(name):
    title = ""
    name_list = name.split()
    for thing in name_list:
        if '.' in thing:
            title = thing

    title_dict = {
        'Mr.': 'Mr',
        'Mrs.': 'Mrs',
        'Miss.': 'Miss',
        'Master.': 'Master',
        'Don.': 'Noble',
        'Rev.': 'Noble',
        'Dr.': 'Noble',
        'Mme.': 'Mrs',
        'Ms.': 'Mrs',
        'Major.': 'Military',
        'L.': 'Military',
        'Lady.': 'Noble',
        'Sir.': 'Noble',
        'Mlle.': 'Miss',
        'Col.': 'Military',
        'Capt.': 'Military',
        'Countess.': 'Noble',
        'Jonkheer.': 'Noble',
        'Dona.': 'Noble'
        }

    return title_dict[title]

In [96]:
train_dataframe = raw_train_dataframe
test_dataframe = raw_test_dataframe
all_data = pd.concat([train_dataframe, test_dataframe])

for df in [train_dataframe, test_dataframe]:
    df['Title'] = df.Name.map(get_title)
    df['GroupSize'] = df['Ticket'].map(all_data['Ticket'].value_counts())
    df.Fare = df.Fare.fillna(30)
    df['FarePerPerson'] = df['Fare']/df['GroupSize']
    df.Age = df.Age.fillna(df.groupby(['Pclass', 'Parch', 'SibSp', 'Title']).Age.transform('median'))
    df.Embarked = df.Embarked.fillna('C')
    #df.Age = df.Age.fillna(df.Age.median())
    df['Age*Class'] = df['Age']*df['Pclass']

In [97]:
train_dataframe.loc[train_dataframe.Age.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,GroupSize,FarePerPerson,Age*Class
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S,Master,11,6.322727,NaN
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S,Miss,11,6.322727,NaN
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,Mr,11,6.322727,NaN
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S,Mr,11,6.322727,NaN
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,Miss,11,6.322727,NaN
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,Mr,11,6.322727,NaN
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,Miss,11,6.322727,NaN
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,Miss,4,5.862500,NaN

In [7]:
train_dataframe.Title.unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Noble', 'Military'], dtype=object)

In [20]:
train_dataframe.Title

0         Mr
1        Mrs
2       Miss
3        Mrs
4         Mr
       ...
886    Noble
887     Miss
888     Miss
889       Mr
890       Mr
Name: Title, Length: 891, dtype: object

In [96]:
titles = ['Mr', 'Mrs', 'Miss', 'Master', 'Noble', 'Military']

total = 0
for title in titles:
    total_title = (train_dataframe.Title == title).sum()
    age_missing = ((train_dataframe.Title == title) & (train_dataframe.Age.isnull())).sum()
    title_mean = train_dataframe.loc[(train_dataframe.Title == title), 'Age'].mean()
    print("Number of ageless with title ", title, ": ", age_missing)
    print("Total number with title ", title, ": ", total_title)
    print("Average age of person with title ", title, ': ', title_mean)
    filt = ((train_dataframe.Title == title) & (train_dataframe.Age.isnull()))
    #train_dataframe.loc[filt, 'Age'] = train_dataframe.loc[(train_dataframe.Title == title), 'Age'].mean()

    filt2 = ((test_dataframe.Title == title) & (test_dataframe.Age.isnull()))
    #test_dataframe.loc[filt2, 'Age'] = test_dataframe.loc[(test_dataframe.Title == title), 'Age'].mean()
    total += age_missing

actual_total_missing_age = (train_dataframe.Age.isnull()).sum()
print("Summed missing ages across titles: ", total)
print("Total people with age missing: ", actual_total_missing_age)

Number of ageless with title  Mr. :  0
Total number with title  Mr. :  517
Average age of person with title  Mr. :  32.36809045226131
Number of ageless with title  Mrs. :  0
Total number with title  Mrs. :  124
Average age of person with title  Mrs. :  35.728971962616825
Number of ageless with title  Miss. :  0
Total number with title  Miss. :  182
Average age of person with title  Miss. :  21.773972602739725
Number of ageless with title  Master. :  0
Total number with title  Master. :  40
Average age of person with title  Master. :  4.574166666666667
Number of ageless with title  Don. :  0
Total number with title  Don. :  1
Average age of person with title  Don. :  40.0
Number of ageless with title  Rev. :  0
Total number with title  Rev. :  6
Average age of person with title  Rev. :  43.166666666666664
Number of ageless with title  Dr. :  0
Total number with title  Dr. :  7
Average age of person with title  Dr. :  42.0
Number of ageless with title  Mme. :  0
Total number with title  Mme. :  1
Average age of person with title  Mme. :  24.0
Number of ageless with title  Ms. :  0
Total number with title  Ms. :  1
Average age of person with title  Ms. :  28.0
Number of ageless with title  Major. :  0
Total number with title  Major. :  2
Average age of person with title  Major. :  48.5
Number of ageless with title  L. :  0
Total number with title  L. :  1
Average age of person with title  L. :  54.0
Number of ageless with title  Lady. :  0
Total number with title  Lady. :  1
Average age of person with title  Lady. :  48.0
Number of ageless with title  Sir. :  0
Total number with title  Sir. :  1
Average age of person with title  Sir. :  49.0
Number of ageless with title  Mlle. :  0
Total number with title  Mlle. :  2
Average age of person with title  Mlle. :  24.0
Number of ageless with title  Col. :  0
Total number with title  Col. :  2
Average age of person with title  Col. :  58.0
Number of ageless with title  Capt. :  0
Total number with title  Capt. :  1
Average age of person with title  Capt. :  70.0
Number of ageless with title  Countess. :  0
Total number with title  Countess. :  1
Average age of person with title  Countess. :  33.0
Number of ageless with title  Jonkheer. :  0
Total number with title  Jonkheer. :  1
Average age of person with title  Jonkheer. :  38.0
Summed missing ages across titles:  0
Total people with age missing:  0

In [6]:
# for df in [train_dataframe, test_dataframe]:
#     df.Age = df.Age.fillna(df.groupby(['Pclass', 'Parch', 'SibSp', 'Title']).Age.transform('median'))

In [7]:
features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Title']
X_train = pd.get_dummies(train_dataframe[features])
X_test = pd.get_dummies(test_dataframe[features])
y_train = train_dataframe['Survived']

model = XGBClassifier(max_depth=2,
                     subsample=0.8,
                     n_estimators=200,
                     learning_rate=0.1,
                     min_child_weight=1,
                     reg_alpha=0,
                     reg_lambda=0.8
                     )

model.fit(X_train, y_train)
y_predict = model.predict(X_test)
output = pd.DataFrame({'PassengerId': test_dataframe.PassengerId, 'Survived': y_predict})
output.to_csv('submission2.csv', index=False)

C:\Users\taspl\AppData\Local\Programs\Python\Python310\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
C:\Users\taspl\AppData\Local\Programs\Python\Python310\lib\site-packages\xgboost\data.py:262: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  elif isinstance(data.columns, (pd.Int64Index, pd.RangeIndex)):

[05:45:25] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.1/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

In [9]:
features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Title', 'FarePerPerson', 'Age*Class']
X = pd.get_dummies(train_dataframe[features])
y = train_dataframe['Survived']

In [10]:
from sklearn.model_selection import train_test_split

X_train1,X_test1, y_train1,y_test1 = train_test_split(X,y,random_state=0,test_size=0.3)

In [26]:
X_train1.columns

Index(['Pclass', 'Age', 'SibSp', 'Parch', 'Sex_female', 'Sex_male',
       'Title_Master', 'Title_Military', 'Title_Miss', 'Title_Mr', 'Title_Mrs',
       'Title_Noble'],
      dtype='object')

In [33]:
params = {
    "max_depth": [None],
    "max_features": [1, 3, 10],
    "min_samples_split": [2, 3, 10],
    "min_samples_leaf": [1, 3, 10],
    "bootstrap": [False],
    "n_estimators" :[100, 200, 300],
    "criterion": ["entropy"]
}

In [31]:
model = RandomForestClassifier()

In [32]:
from sklearn.model_selection import RandomizedSearchCV, StratifiedKFold, GridSearchCV
from sklearn.metrics import roc_auc_score

In [81]:
features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Title', 'Embarked']
X_train = pd.get_dummies(train_dataframe[features])
X_test = pd.get_dummies(test_dataframe[features])
y_train = train_dataframe['Survived']

In [73]:
test_dataframe.loc[:, 'FarePerPerson'].isnull().sum()

1

In [47]:
train_dataframe.Age.isnull().sum()

8

In [82]:
k_fold = StratifiedKFold(n_splits=5)
gridcv = GridSearchCV(model, param_grid=params, cv=k_fold, scoring='accuracy', n_jobs=4, verbose=1)

gridcv.fit(X_train, y_train)

best_model = gridcv.best_estimator_

Fitting 5 folds for each of 81 candidates, totalling 405 fits

In [83]:
model1 = best_model

model1.fit(X_train, y_train)
y_predict = model1.predict(X_test)
output = pd.DataFrame({'PassengerId': test_dataframe.PassengerId, 'Survived': y_predict})
output.to_csv('submission2.csv', index=False)

In [14]:
folds = 3
param_comb = 5
skf = StratifiedKFold(n_splits=folds, shuffle=True, random_state=1001)

random_search = RandomizedSearchCV(
    model, 
    param_distributions=params, 
    n_iter=param_comb, 
    scoring='roc_auc',
    n_jobs=4,
    cv=skf.split(X_train1, y_train1),
    verbose=3,
    random_state=1001
    )

random_search.fit(X_train1, y_train1)

Fitting 3 folds for each of 5 candidates, totalling 15 fits
[05:45:58] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.1/src/learner.cc:576:
Parameters: { "silent" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[05:45:58] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.1/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

C:\Users\taspl\AppData\Local\Programs\Python\Python310\lib\site-packages\xgboost\sklearn.py:1224: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)
C:\Users\taspl\AppData\Local\Programs\Python\Python310\lib\site-packages\xgboost\data.py:262: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  elif isinstance(data.columns, (pd.Int64Index, pd.RangeIndex)):

RandomizedSearchCV(cv=<generator object _BaseKFold.split at 0x000001ACD38FAF80>,
                   estimator=XGBClassifier(base_score=None, booster=None,
                                           colsample_bylevel=None,
                                           colsample_bynode=None,
                                           colsample_bytree=None,
                                           enable_categorical=False, gamma=None,
                                           gpu_id=None, importance_type=None,
                                           interaction_constraints=None,
                                           learning_rate=None,
                                           max_delta_step=None, max_depth=None,
                                           mi...
                                           subsample=None, tree_method=None,
                                           validate_parameters=None,
                                           verbosity=None),
                   n_iter=5, n_jobs=4,
                   param_distributions={'colsample_bytree': [0.6, 0.8, 1.0],
                                        'gamma': [0.5, 1, 1.5, 2, 5],
                                        'learning_rate': [0.01, 0.03, 0.1, 0.3,
                                                          0.5],
                                        'max_depth': [3, 4, 5],
                                        'min_child_weight': [1, 5, 10],
                                        'n_estimators': [50, 100, 200, 400],
                                        'subsample': [0.6, 0.8, 1.0]},
                   random_state=1001, scoring='roc_auc', verbose=3)

In [15]:
my_model = random_search.best_estimator_

my_model.fit(X_train1,y_train1)
y_predict1 = my_model.predict(X_test1)
from sklearn.metrics import accuracy_score, classification_report
print("Train accuracy: ", accuracy_score(y_train1, my_model.predict(X_train1)))
print("Test accuracy: ", accuracy_score(y_test1, y_predict1))
print(classification_report(y_test1, y_predict1))
pd.crosstab(y_test1, y_predict1)

[05:46:14] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.1/src/learner.cc:576:
Parameters: { "silent" } might not be used.

  This could be a false alarm, with some parameters getting used by language bindings but
  then being mistakenly passed down to XGBoost core, or some parameter actually being used
  but getting flagged wrongly here. Please open an issue if you find any such cases.


[05:46:14] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.5.1/src/learner.cc:1115: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
Train accuracy:  0.8780096308186196
Test accuracy:  0.8171641791044776
              precision    recall  f1-score   support

           0       0.84      0.88      0.86       168
           1       0.77      0.72      0.75       100

    accuracy                           0.82       268
   macro avg       0.81      0.80      0.80       268
weighted avg       0.82      0.82      0.82       268

col_0       0   1
Survived
0         147  21
1          28  72

In [ ]:
features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Title']
X_train = pd.get_dummies(train_dataframe[features])
X_test = pd.get_dummies(test_dataframe[features])
y_train = train_dataframe['Survived']

model1 = my_model

model1.fit(X_train, y_train)
y_predict = model1.predict(X_test)
output = pd.DataFrame({'PassengerId': test_dataframe.PassengerId, 'Survived': y_predict})
output.to_csv('submission2.csv', index=False)